<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-eureka</artifactId>
        <groupId>xyz.ieden.cloud.euraka</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.ieden.cloud.euraka.server.single</groupId>
    <artifactId>cloud-eureka-server-single</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-eureka-server-single-6001</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>xyz.ieden.cloud.euraka.server.parent</groupId>
            <artifactId>cloud-eureka-server-parent</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>