# cloud-learn

./: README.md  pom.xml
cloud-base/: pom.xml
cloud-base/cloud-base-common/: pom.xml
cloud-base/cloud-base-common/src/main/java/xyz/ieden/cloud/base/common/result/: ResultSet.java  ResultSetUtils.java
cloud-base/cloud-base-provider-api/: pom.xml
cloud-base/cloud-base-provider-api/src/main/java/xyz/ieden/cloud/base/provider/api/dto/: UserDTO.java
cloud-consul/: pom.xml
cloud-consul/cloud-consul-consumer/: pom.xml
cloud-consul/cloud-consul-consumer/src/main/java/xyz/ieden/cloud/consul/consumer/: ConsulConsumerApplication.java
cloud-consul/cloud-consul-consumer/src/main/java/xyz/ieden/cloud/consul/consumer/config/: RestTemplateConfig.java
cloud-consul/cloud-consul-consumer/src/main/java/xyz/ieden/cloud/consul/consumer/controller/: OrderController.java
cloud-consul/cloud-consul-consumer/src/main/java/xyz/ieden/cloud/consul/consumer/server/: IOrderServer.java
cloud-consul/cloud-consul-consumer/src/main/java/xyz/ieden/cloud/consul/consumer/server/impl/: OrderServerImpl.java
cloud-consul/cloud-consul-consumer/src/main/java/xyz/ieden/cloud/consul/consumer/vo/: OrderVO.java
cloud-consul/cloud-consul-consumer/src/main/resources/: application.yml
cloud-consul/cloud-consul-provider/: pom.xml
cloud-consul/cloud-consul-provider/src/main/java/xyz/ieden/cloud/consul/provider/: ConsulProviderApplication.java
cloud-consul/cloud-consul-provider/src/main/java/xyz/ieden/cloud/consul/provider/controller/: UserController.java
cloud-consul/cloud-consul-provider/src/main/java/xyz/ieden/cloud/consul/provider/server/: IUserServer.java
cloud-consul/cloud-consul-provider/src/main/java/xyz/ieden/cloud/consul/provider/server/impl/: UserServerImpl.java
cloud-consul/cloud-consul-provider/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/cloud-eureka-server-cluster/: pom.xml
cloud-eureka/cloud-eureka-server-cluster/cloud-eureka-server-cluster-6011/: pom.xml
cloud-eureka/cloud-eureka-server-cluster/cloud-eureka-server-cluster-6011/src/main/java/xyz/ieden/cloud/euraka/server/cluster/: ClusterApp6011.java
cloud-eureka/cloud-eureka-server-cluster/cloud-eureka-server-cluster-6012/: pom.xml
cloud-eureka/cloud-eureka-server-cluster/cloud-eureka-server-cluster-6012/src/main/java/xyz/ieden/cloud/euraka/server/cluster/: ClusterApp6012.java
cloud-eureka/cloud-eureka-server-cluster/cloud-eureka-server-cluster-6013/: pom.xml
cloud-eureka/cloud-eureka-server-cluster/cloud-eureka-server-cluster-6013/src/main/java/xyz/ieden/cloud/euraka/server/cluster/: ClusterApp6013.java
cloud-eureka/cloud-eureka-server-parent/: pom.xml
cloud-eureka/cloud-eureka-server-single/: pom.xml
cloud-eureka/cloud-eureka-server-single/cloud-eureka-server-single-6001/: pom.xml
cloud-eureka/cloud-eureka-server-single/cloud-eureka-server-single-6001/src/main/java/xyz/ieden/cloud/euraka/server/single/: SingleEurekaServerApp.java
cloud-eureka/cloud-eureka-server-single/cloud-eureka-server-single-6001/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/xyz/ieden/learn/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-spring-boot-hello/: pom.xml
cloud-spring-boot-hello/src/main/java/xyz/ieden/cloud/springboot/hello/: HelloApplication.java  HelloApplicationTest.java
cloud-spring-boot-hello/src/main/java/xyz/ieden/cloud/springboot/hello/controller/: HelloController.java
cloud-spring-boot-hello/src/main/resources/: application.yml
cloud-webflux/: pom.xml
cloud-zookeeper/: pom.xml
cloud-zookeeper/cloud-zookeeper-consumer/: pom.xml
cloud-zookeeper/cloud-zookeeper-consumer/src/main/java/xyz/ieden/cloud/zookeeper/consumer/: ZookeeperConsumerApplication.java
cloud-zookeeper/cloud-zookeeper-consumer/src/main/java/xyz/ieden/cloud/zookeeper/consumer/config/: RestTemplateConfig.java
cloud-zookeeper/cloud-zookeeper-consumer/src/main/java/xyz/ieden/cloud/zookeeper/consumer/controller/: OrderController.java
cloud-zookeeper/cloud-zookeeper-consumer/src/main/java/xyz/ieden/cloud/zookeeper/consumer/server/: IOrderServer.java
cloud-zookeeper/cloud-zookeeper-consumer/src/main/java/xyz/ieden/cloud/zookeeper/consumer/server/impl/: OrderServerImpl.java
cloud-zookeeper/cloud-zookeeper-consumer/src/main/java/xyz/ieden/cloud/zookeeper/consumer/vo/: OrderVO.java
cloud-zookeeper/cloud-zookeeper-consumer/src/main/resources/: application.yml
cloud-zookeeper/cloud-zookeeper-provider/: pom.xml
cloud-zookeeper/cloud-zookeeper-provider/src/main/java/xyz/ieden/cloud/zookeeper/provider/: ZookeeperProviderApplication.java
cloud-zookeeper/cloud-zookeeper-provider/src/main/java/xyz/ieden/cloud/zookeeper/provider/controller/: UserController.java
cloud-zookeeper/cloud-zookeeper-provider/src/main/java/xyz/ieden/cloud/zookeeper/provider/server/: IUserServer.java
cloud-zookeeper/cloud-zookeeper-provider/src/main/java/xyz/ieden/cloud/zookeeper/provider/server/impl/: UserServerImpl.java
cloud-zookeeper/cloud-zookeeper-provider/src/main/resources/: application.yml
