<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-zookeeper</artifactId>
        <groupId>xyz.ieden.cloud.zookeeper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.ieden.cloud.zookeeper.provider</groupId>
    <artifactId>cloud-zookeeper-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.ieden.cloud.base</groupId>
            <artifactId>cloud-base-provider-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>